.h4{
    color: #ffffff;
    margin-left: 8px;
}
.slider{
    -webkit-appearance: none;
    width: 300px;
    height: 25px;
    background: #41609e;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 16px;
}
.slider:hover{
    opacity: 1;
}
.slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 24px;
    height: 24px;
    background: #3bd9d9;
    cursor: pointer;
    border-radius: 50%;
}
.slider::-moz-range-thumb{
    width: 24px;
    height: 24px;
    background: #3bd9d9;
    cursor: pointer;
    border-radius: 50%;
}
.selector{
    
   
    margin: 0 auto;
    padding: 50px 15px;
    background: #222222;
}
.content-hidden {
    display: none;
    
}
.hidden {
    display: none;
    
}
.mb-3{
    width: 100px;
    height: 25px;
    background-color: paleturquoise;
    border-radius: 10px;
    cursor: pointer;
}
.card p{
    color: #ffffff;
    border: solid #ffffff;
}
.mb-4{
    width: 80%;
    height: 50px;
    margin: 0 auto;
    color: #ffffff;
    margin-top: 50px;
}
.list-group{
    top: 50px; 
}
.list-header{
    width: 80%;
    height: 50px;
    margin: 0 auto;
    border: solid #ffffff;
    color: #ffffff;
    cursor: pointer;
    border-radius: 10px;
}
.list-content{
    width: 80%;
    height: 100px;
    margin: 0 auto;
    border: solid greenyellow;
    color: #ffffff;
    background-color: #3bd9d9;
    border-radius: 10px;
    font-size: 20px;
}
.tablica-group{
    width: 30%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
        
}
.tablica-group-item{
    width: 25%;
    text-align: center;
    cursor: pointer;
    border: solid red;
    border-radius: 10px;
}
.tabl{
    width: 80%;
    margin: 0 auto;
    border-radius: 10px;
    border: solid red;
    margin-top: 50px;
}
.modalocno{
    width: 40%;
    text-align: center;
    margin: 0 auto;
    
}
.button_block{
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

}
.btn-outline-primary{
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
}
.modal-window {
    width: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
   
}
.card-body{
    background-color: #222222;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;

}
.card-header {

    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.fade-block {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(8, 112, 32, 0.69);
}
.btn-dark{
    cursor: pointer;
}
.circle{
    width: 100px;
    height: 100px;
    background-color: red; 
    border-radius: 50%;
}
.square{
    width: 100px;
    height: 100px;
    background-color: #3bd9d9;
}
.triangle{
    width: 0;
    height: 0;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 200px solid forestgreen;
}
.figures{
    width: 100%;
    height: 130vh;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}